<!DOCTYPE html>
<html lang="en" ng-app="Dragon">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dragon</title>
    <link type="text/css" href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="css/style.css" rel="stylesheet" />
    <script src="assets/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/angular/angular.min.js"></script>
    <script type="text/javascript" src="assets/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="assets/angular-sanitize/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="js/routes.js"></script>
  </head>
  <body ng-controller="MasterCtrl">
        <div id="view" ui-view></div>
        <script type="text/javascript" src="js/controllers/master-ctrl.js"></script>
        <script type="text/javascript" src="js/services/dataservice.js"></script>
        <script type="text/javascript" src="js/sound.js"></script>
  </body>
</html>